-001 /src/

-001 /src/data
0001 /src/data/set.lua

-001 /src/gameplay
0001 /src/gameplay/all_characters.lua
0001 /src/gameplay/crystal_ball.lua
0001 /src/gameplay/sucrose
0001 /src/gameplay/props
0001 /src/gameplay/waves.lua

-001 /src/gameplay/props
0001 /src/gameplay/props/cloud.lua
0001 /src/gameplay/props/lantern.lua
0001 /src/gameplay/props/torch.lua

-001 /src/gameplay/sucrose
0001 /src/gameplay/sucrose/candyfloss.lua
0001 /src/gameplay/sucrose/chocolate.lua
0001 /src/gameplay/sucrose/cube.lua
0001 /src/gameplay/sucrose/jelly.lua
0001 /src/gameplay/sucrose/cane.lua
0001 /src/gameplay/sucrose/fruit.lua

-001 /src/libs
0001 /src/libs/inspect.lua

-001 /src/scenes
0001 /src/scenes/AboutScene.lua
0001 /src/scenes/Gameplay.lua
0001 /src/scenes/PausingScene.lua
0001 /src/scenes/StartupScene.lua

-001 /src/scenes/MYTEST
0001 /src/scenes/MYTEST/MYTEST1.lua
0001 /src/scenes/MYTEST/MYTEST2.lua
0001 /src/scenes/MYTEST/MYTEST3.lua

-001 /src/widgets
0001 /src/widgets/BackgroundRepeater.lua
0001 /src/widgets/ScrollZoomer.lua
0001 /src/widgets/Sky.lua
0001 /src/widgets/WaveToast.lua
0001 /src/widgets/ScoreLabel.lua
0001 /src/widgets/SimpleMenuItemSprite.lua
0001 /src/widgets/SunnyMenu.lua

-001 /res
0001 /res/cocos2dx_portrait.png
0001 /res/Lua-Logo_128x128.png
0001 /res/ss.plist
0001 /res/ss.png

-001 /res/fonts
0001 /res/fonts/Signika-Bold.ttf
0001 /res/fonts/Signika-Regular.ttf

-001 /res/MYTEST
0001 /res/MYTEST/effect1.wav
